<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CCR Pro Simulator v12.3: Full Stack Edition</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>

    <div class="header-container">
        <div class="header-left">
            <div class="header-title-main">CCR EDUCATION TOOL</div>
            <div class="header-title-sub">CCR PPO2 SIMULATOR v12.3 (Server)</div>
        </div>
        <div class="header-right">
            <div>POWERGX INC. MYRON YU（Aka.雪夜叉）</div>
            <div class="audio-ctrl">
                <label>Audio</label>
                <input type="checkbox" id="audio-toggle">
                <input type="range" id="audio-volume" min="0" max="1" step="0.01" value="0.8">
                <label style="margin-left:8px">DPV</label>
                <input type="checkbox" id="dpv-toggle">
                <label style="margin-left:8px">Breath</label>
                <input type="checkbox" id="breath-toggle">
            </div>
        </div>
    </div>

    <div class="stage-container">
        <div class="diver-hud-section">
            <div class="hud-screen hud-left">
                <div class="dc-row">
                    <div class="dc-item">
                        <div class="dc-label" id="label-depth">DEPTH</div>
                        <div id="disp-depth" class="dc-val">10m</div>
                    </div>
                    <div class="dc-item dc-item-center">
                        <div class="dc-label">LOOP PPO2</div>
                        <div id="disp-po2" class="dc-val">1.22</div>
                    </div>
                    <div class="dc-item dc-item-right" id="hud-sp-container">
                        <div class="dc-label">SETPOINT</div>
                        <div id="disp-setpoint" class="dc-val">1.20</div>
                    </div>
                </div>

                <div class="dc-row">
                    <div class="dc-item dc-item-center cell-box-p">
                        <div class="dc-label">C1</div>
                        <div id="cell-1" class="dc-val dc-val-mid">1.23</div>
                    </div>
                    <div class="dc-item dc-item-center cell-box-p">
                        <div class="dc-label">C2</div>
                        <div id="cell-2" class="dc-val dc-val-mid">1.20</div>
                    </div>
                    <div class="dc-item dc-item-center cell-box-p">
                        <div class="dc-label">C3</div>
                        <div id="cell-3" class="dc-val dc-val-mid">1.23</div>
                    </div>
                </div>

                <div class="dc-row">
                    <div class="dc-item">
                        <div class="dc-label">MODE</div>
                        <div id="disp-mode" class="dc-val dc-val-mid">CC</div>
                    </div>
                    <div class="dc-item dc-item-center">
                        <div class="dc-label">O2/HE</div>
                        <div id="disp-o2-he" class="dc-val dc-val-mid">21/35</div>
                    </div>
                    <div class="dc-item dc-item-right">
                        <div class="dc-label">END</div>
                        <div id="disp-end" class="dc-val dc-val-mid">3m</div>
                    </div>
                </div>
            </div>

            <div id="diver-visual" class="diver-visual-wrapper">
                <div class="head-shape"></div>
                <div class="mask-frame">
                    <div class="mask-lens"></div>
                </div>
                <div class="eye-group">
                    <div class="eye">
                        <div class="pupil"></div>
                    </div>
                    <div class="eye">
                        <div class="pupil"></div>
                    </div>
                </div>
                <div class="dsv-block"></div>
            </div>

            <div class="hud-screen hud-right" id="hud-alert-panel">
                <div id="alert-title" class="alert-title">STATUS: OK</div>
                <ul id="alert-list" class="alert-list">
                    <li>Life Support Normal</li>
                </ul>
            </div>
        </div>
        <div class="chart-body"><canvas id="chartCanvas"></canvas></div>
    </div>

    <div class="main-controls">
        <div class="vertical-panel" style="border-color: #554400;">
            <div class="panel-title"
                style="color:var(--accent-blue); border-color:#004455; text-align:center; width:100%;">TARGET SP</div>
            <div class="vert-slider-group">
                <div class="vert-val" id="val-sp-display" style="color:var(--accent-blue)">1.2</div>
                <input type="range" orient="vertical" min="0.7" max="1.6" step="0.1" value="1.2" id="slider-sp">
            </div>
            <div style="width:100%; height:1px; background:#333; margin:5px 0;"></div>
            <div class="panel-title"
                style="text-align:center; width:100%; color:var(--accent-depth); border-color:#554400;">DEPTH</div>
            <div class="vert-slider-group">
                <div class="vert-val" id="val-depth-display" style="color:var(--accent-depth)">10</div>
                <input type="range" class="inverted-slider" orient="vertical" min="0" max="150" step="1" value="10"
                    id="slider-depth" style="accent-color:var(--accent-depth)">
            </div>
        </div>

        <div class="middle-column">
            <div class="injection-matrix-container">
                <div class="nozzle-box box-left" id="vis-cmf">
                    <div class="nozzle-label">CMF/NEEDLE</div>
                    <div class="nozzle-unit">
                        <div class="nozzle-body"></div>
                        <div class="nozzle-tip"></div>
                    </div>
                    <div class="spray-effect spray-cmf"></div>
                </div>
                <div class="nozzle-box box-right" id="vis-mav-o2">
                    <div class="nozzle-label">MAV O2</div>
                    <div class="nozzle-unit">
                        <div class="nozzle-body"></div>
                        <div class="nozzle-tip"></div>
                    </div>
                    <div class="spray-effect spray-o2-rev"></div>
                </div>
                <div class="nozzle-box box-left" id="vis-solenoid">
                    <div class="nozzle-label">Solenoid</div>
                    <div class="nozzle-unit">
                        <div class="nozzle-body"></div>
                        <div class="nozzle-tip"></div>
                    </div>
                    <div class="spray-effect spray-o2"></div>
                </div>
                <div class="nozzle-box box-right" id="vis-mav-dil">
                    <div class="nozzle-label">MAV DIL</div>
                    <div class="nozzle-unit">
                        <div class="nozzle-body"></div>
                        <div class="nozzle-tip"></div>
                    </div>
                    <div class="spray-effect spray-dil"></div>
                </div>
            </div>

            <div class="split-row">
                <div class="panel">
                    <div class="panel-title" style="color:var(--accent-dil); border-color:#112244;">DILUENT GAS</div>
                    <div class="status-bar" id="disp-mod">MOD (1.4): ~ 56 m</div>
                    <div class="btn-row">
                        <button class="btn btn-dil" data-dil="Air" data-fo2="0.21" data-fhe="0.0">Air</button>
                        <button class="btn btn-dil active-dil" data-dil="Tx 21/35" data-fo2="0.21"
                            data-fhe="0.35">21/35</button>
                        <button class="btn btn-dil" data-dil="Tx 18/45" data-fo2="0.18" data-fhe="0.45">18/45</button>
                        <button class="btn btn-dil" data-dil="Tx 15/55" data-fo2="0.15" data-fhe="0.55">15/55</button>
                        <button class="btn btn-dil" data-dil="Tx 10/70" data-fo2="0.10" data-fhe="0.70">10/70</button>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-title" style="color:var(--accent-orange); border-color:#553300;">METABOLISM</div>
                    <div class="status-bar" id="disp-sac">SAC: ~20 L/min | O2: 1.0 L/min</div>
                    <div class="btn-row">
                        <button class="btn btn-vo2" data-val="0.7">Rest</button>
                        <button class="btn btn-vo2 active-vo2" data-val="1.0">Norm</button>
                        <button class="btn btn-vo2" data-val="1.5">Work</button>
                        <button class="btn btn-vo2" data-val="2.5">Stress</button>
                    </div>
                </div>
            </div>

            <div class="panel" style="flex:1;">
                <div class="panel-title" style="color:var(--accent-green); border-color:#004411;">OXYGEN INJECTION
                    SYSTEM</div>
                <div class="btn-row">
                    <button class="btn mode-btn active" data-mode="manual" id="btn-manual">Manual</button>
                    <button class="btn mode-btn" data-mode="cmf" id="btn-cmf">CMF</button>
                    <button class="btn mode-btn" data-mode="needle" id="btn-needle">Needle</button>
                    <button class="btn mode-btn" data-mode="solenoid" id="btn-solenoid">eCCR</button>
                    <button class="btn mode-btn" data-mode="hybrid" id="btn-hybrid">Hybrid</button>
                </div>

                <div id="dynamic-controls" style="margin-top:8px; background:#111; padding:6px; border-radius:4px;">
                    <div id="ctrl-cmf" style="margin-bottom:5px; display: flex; align-items: center; gap: 8px;">
                        <span class="row-label-text" id="label-flow-rate">FLOW RATE (L/min)</span>
                        <div class="btn-row" style="margin-bottom:0; flex: 1;">
                            <button class="btn btn-cmf" data-val="0.6">0.6</button>
                            <button class="btn btn-cmf active-cmf" data-val="0.8">0.8</button>
                            <button class="btn btn-cmf" data-val="1.0">1.0</button>
                        </div>
                    </div>
                    <div id="ctrl-needle" style="margin-bottom:5px;">
                        <div class="slider-row">
                            <span class="row-label-text" id="label-needle-flow">FLOW RATE</span>
                            <input type="range" id="slider-needle" min="0.0" max="2.0" step="0.1" value="0.8">
                            <span id="disp-needle-val"
                                style="width:40px; text-align:right; font-family:monospace; color:#aaa;">0.8 L/m</span>
                        </div>
                        <div style="display:flex; align-items:center; gap:5px; font-size:0.75em; margin-top:3px;">
                            <input type="checkbox" id="chk-uncomp">
                            <label for="chk-uncomp" style="color:#666;">Uncompensated (Flow drops at depth)</label>
                        </div>
                    </div>
                    <div id="ctrl-solenoid" style="display: flex; align-items: center; gap: 8px;">
                        <span class="row-label-text" id="label-solenoid-sp">SOLENOID SP</span>
                        <div class="btn-row" style="margin-bottom:0; flex: 1;">
                            <button class="btn btn-sp" data-val="0.7">0.7</button>
                            <button class="btn btn-sp" data-val="1.0">1.0</button>
                            <button class="btn btn-sp active-sp" data-val="1.2">1.2</button>
                            <button class="btn btn-sp" data-val="1.3">1.3</button>
                            <button class="btn btn-sp" data-val="1.4">1.4</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel">
            <div class="panel-title">MAV</div>
            <div class="mav-container">
                <button class="mav-btn-round mav-o2" id="btn-mav-o2">O2</button>
                <button class="mav-btn-round mav-dil" id="btn-mav-dil">DIL</button>
            </div>
        </div>
    </div>

    <div class="footer-signature">© POWERGX FLUIDICS LAB 2026</div>

    <script src="/static/client.js"></script>
</body>

</html>